# 0.0.8 (2022/10/08)

### Features

- feat: log in with google account
- wip: oauth support
- wip: oauth management
- docs: update changelog

### Bug Fixes

- fix: bugs when log in with github
- fix: add English translations in oauth

# 0.0.7 (2022/09/30)

### Features

- feat: dictionary management
- feat: online preview
- feat: docker deploy code
- refactor: changelog

# 0.0.6 (2022/09/25)

### Features

- feat: readme add images
- feat: menu parameter management

### Bug Fixes

- fix: bug in tree select
- fix: menu rules
- fix: restore old dependencies
- fix: update version
- fix: yarn build for production bugs upgrade dependencies
- fix: validator rules
- fix: menu meta setting
- fix: update user bug
- fix: api bug
- fix: logout
- fix: readme
- fix: image and translate

# 0.0.1 (2022/08/28)

### Features

- feat: user profile
- feat: close notice
- feat: system info
- feat: image and video preview
- feat: file manager ui including upload, update, delete
- feat: initialize database api and page
- refactor: recreate project

### Bug Fixes

- fix: dashboard translate and avatar bugs
- fix: avatar bug
- fix: image and video preview
- fix: routes translation
- fix: bug in navigate and captcha
- fix: error msg, api url
- fix: logo
- fix: 优化logo
- fix: 优化logo  optimize logo
- fix: update readme with logo
